<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-design-pattern</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>type-4-miscellaneous-design-patterns</artifactId>
    <packaging>pom</packaging>

    <name>类别四：其他类型模式</name>

    <modules>
        <module>miscellaneous-1-dao-pattern</module>
        <module>miscellaneous-2-dependency-injection-pattern</module>
        <module>miscellaneous-3-mvc-pattern</module>
    </modules>

</project>