<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-design-pattern</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>category-3-behavioral-design-patterns</artifactId>
    <packaging>pom</packaging>

    <name>类别三：行为型模式</name>

    <modules>
        <module>section-1-template-method-pattern</module>
        <module>section-2-mediator-pattern</module>
        <module>section-3-chain-of-responsibility-pattern</module>
        <module>section-4-observer-pattern</module>
        <module>section-5-strategy-pattern</module>
        <module>section-6-command-pattern</module>
        <module>section-7-state-pattern</module>
        <module>section-8-visitor-pattern</module>
        <module>section-9-interpreter-pattern</module>
        <module>section-10-iterator-pattern</module>
        <module>section-11-memento-pattern</module>
    </modules>

</project>