<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-design-pattern</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>type-3-behavioral-design-patterns</artifactId>
    <packaging>pom</packaging>

    <name>类型一：行为型模式</name>

    <modules>
        <module>behavioral-1-template-method-pattern</module>
        <module>behavioral-2-mediator-pattern</module>
        <module>behavioral-3-chain-of-responsibility-pattern</module>
        <module>behavioral-4-observer-pattern</module>
        <module>behavioral-5-strategy-pattern</module>
    </modules>

</project>